server {
    listen 80 default_server;
    server_name basscloud.net www.basscloud.net;

    access_log  off;
    if ($http_user_agent ~ "Mozilla/5.0 Jorgee") {
        return 444;
    }
    return 301 https://$server_name$request_uri;
}

server {
    client_max_body_size 10M;

    include /etc/nginx/ssl.conf;

    location /static/ {
        alias /var/www/basscloud/static/;

        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /media/ {
        alias /var/www/basscloud/media/;

        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }


    # TODO: fix
    #location ~ /app$ {
    #    alias /var/www/basscloud/static/app/index.html;
    #    default_type "text/html";
    #}


    # Proxy connections to the application servers
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://basscloud:8000;

        if ($http_user_agent ~* "googlebot|yahoo|bingbot|yandexbot") {
            rewrite ^/(.*)$ /seo/$1 break;
        }
        #proxy_intercept_errors on;
        #error_page 404 = @proxy_root;
    }

    location @proxy_root {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        rewrite ^/.*$ / break;
        proxy_buffering off;
        proxy_pass http://basscloud:8000;
    }

    error_page 502 /maintenance.html;
    location = /maintenance.html {
        root /var/www/basscloud/static/;
    }

    error_page 500 503 504 /500.html;
    location = /500.html {
        root /var/www/basscloud/static/;
    }

    location /.well-known/acme-challenge {
        root /var/www/certbot;
        allow all;
    }

#    location /robots.txt {
#        root /var/www/files/;
#    }
#    location /sitemap.txt {
#        root /var/www/files/;
#    }
#    location ^~ /google {
#        root /var/www/files/;
#    }

    location ~* \.(txt|xml|html)$ {
        root /var/www/files/;
    }
}
