
server {
    client_max_body_size 10M;
    listen 80 default_server;

    location /static/ {
        alias /var/www/bass-app/static/;

        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /media/ {
        alias /var/www/bass-app/media/;

        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }


    location ~ /app$ {
        alias /var/www/bass-app/static/app/index.html;
        default_type "text/html";
    }

    # Proxy connections to the application servers
    # app_servers
    location / {

        proxy_pass         http://bassapp:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }

    error_page 502 /maintenance.html;
    location = /maintenance.html {
        root /var/www/bass-app/static/;
    }

    error_page 500 503 504 /500.html;
    location = /500.html {
        root /var/www/bass-app/static/;
    }
}
