<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    p {
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    }
    .md-button {
      display: inline-block;
      height: 36px;
      line-height: 36px;
      border: none;
      padding: 0 16px;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      border-radius: 2px;
      cursor: pointer;
      white-space: nowrap;
      margin: 4px 8px;
    }
    .md-button.md-raised {
      box-shadow: 0 1px 5px rgba(0,0,0,.2),0 2px 2px rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12);
    }
    .md-button.md-primary {
      background-color: #2196f3;
      color: rgba(255, 255, 255, .87);
    }
    .md-button.md-primary:hover {
      background-color: #1e88e5;
    }
    a.link, a.link :visited {
      color: #2196F3;
      text-decoration: none;
    }
    a:hover, a.link:hover {
      color: #1565C0;
    }

    .footer {
      color: #777;
    }
  </style>
</head>
<body>

{% block content %}
{% endblock %}

{% block footer %}
  <br />
  <br />
  <p class="footer">Best Regards, BassCloud Team</p>
{% endblock %}
</body>
</html>